# BalzorValami

./: BalzorValami.sln
Client/: .gitignore  App.razor  BalzorValami.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
Client/Pages/: About.razor  FetchData.razor
Client/Pages/Posts/: Index.razor  Show.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/Shared/Atoms/: Gravatar.razor  MainNav.razor
Client/Shared/Molecules/: Post.razor
Client/Shared/Organisms/: ShowPosts.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Server/: BalzorValami.Server.csproj  Program.cs  app.db  appsettings.json
Server/Actions/: FetchPosts.cs  GetPost.cs  StorePost.cs
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Attributes/: ApiRouteAttribute.cs
Server/Controllers/: OidcConfigurationController.cs  PostController.cs  PostFrontendController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Configurations/: PostConfiguration.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211206214414_CreatePosts.Designer.cs  20211206214414_CreatePosts.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  Post.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: ConcretePost.cs  WeatherForecast.cs
Shared/Admin/: ExistingPost.cs  Post.cs  User.cs
(+4 files in other folders)
